%main_plate();
%translate([0,10,0])rear_plate();
rotate([0,180,0])body();
%translate([-75.4,39.7,0])rotate([0,0,-122.65+180])wing_plate();
%mirror([1,0,0])
translate([-75.4,39.7,0])rotate([0,0,-122.65+180])wing_plate();
%translate([-75.4,39.7,0])rotate([0,0,-122.65+180])
translate([10,0])wing_fold();
%mirror([1,0,0])
translate([-75.4,39.7,0])rotate([0,0,-122.65+180])
translate([10,0])wing_fold();
translate([45,30,-20])rotate([90,0,90])mainbogie();
translate([49,33,-98])rotate([-90,0,-90])rearbogie();
mirror([1,0,0])translate([45,30,-20])rotate([90,0,90])mainbogie();
mirror([1,0,0])translate([49,33,-98])rotate([-90,0,-90])rearbogie();

module main_plate(){
$fn=60;    
difference(){
union(){
scale([2,2,1.25])
hull(){
translate([-41,0,0])cylinder(d=10,h=2);
translate([41,0,0])cylinder(d=10,h=2);
translate([0,64,0])cylinder(d=10,h=2);
}
translate([-60,-10.5,3])rotate([0,90,0])
cylinder(d=6,h=20);
translate([40,-10.5,3])rotate([0,90,0])
cylinder(d=6,h=20);
translate([-18,120,3])rotate([0,90,-122.65])
cylinder(d=6,h=20);
translate([-18,120,3])rotate([0,90,-122.65])
translate([0,0,68])cylinder(d=6,h=20);
mirror([1,0,0]){
translate([-18,120,3])rotate([0,90,-122.65])
cylinder(d=6,h=20);
translate([-18,120,3])rotate([0,90,-122.65])
translate([0,0,68])cylinder(d=6,h=20);
}
}
translate([-60,-10.5,3])rotate([0,90,0]){
translate([0,0,-4])cylinder(d=6.1,h=4);
translate([0,0,4])cylinder(d=6.1,h=4);
translate([0,0,12])cylinder(d=6.1,h=4);
translate([0,0,-1])cylinder(d=1.5,h=22);
}
translate([40,-10.5,3])rotate([0,90,0]){
translate([0,0,4])cylinder(d=6.1,h=4);
translate([0,0,12])cylinder(d=6.1,h=4);
translate([0,0,20])cylinder(d=6.1,h=4);
translate([0,0,-1])cylinder(d=1.5,h=22);
}
translate([-18,120,3])rotate([0,90,-122.65]){
translate([0,0,-4])cylinder(d=6.1,h=4);
translate([0,0,4])cylinder(d=6.1,h=4);
translate([0,0,12])cylinder(d=6.1,h=4);
translate([0,0,-1])cylinder(d=1.5,h=22);    
}
translate([-18,120,3])rotate([0,90,-122.65]){
translate([0,0,68+4])cylinder(d=6.1,h=4);
translate([0,0,68+12])cylinder(d=6.1,h=4);
translate([0,0,68+20])cylinder(d=6.1,h=4);
translate([0,0,68-1])cylinder(d=1.5,h=22);    
}
mirror([1,0,0]){
translate([-18,120,3])rotate([0,90,-122.65]){
translate([0,0,-4])cylinder(d=6.1,h=4);
translate([0,0,4])cylinder(d=6.1,h=4);
translate([0,0,12])cylinder(d=6.1,h=4);
translate([0,0,-1])cylinder(d=1.5,h=22);    
}
translate([-18,120,3])rotate([0,90,-122.65]){
translate([0,0,68+4])cylinder(d=6.1,h=4);
translate([0,0,68+12])cylinder(d=6.1,h=4);
translate([0,0,68+20])cylinder(d=6.1,h=4);
translate([0,0,68-1])cylinder(d=1.5,h=22);    
}
}
translate([38,-3,-1])cylinder(d=3.2,h=10);
translate([-38,-3,-1])cylinder(d=3.2,h=10); 
translate([38,71,-1])cylinder(d=3.2,h=10); 
translate([-38,71,-1])cylinder(d=3.2,h=10); 
}
}

module body(){
rotate([0,180,0])
difference(){
union(){
translate([0,34,-26])cube([88,86,52],center=true);

difference(){
translate([0,96.7,-28])scale([1.154,1.045,1])
rotate([0,0,90])cylinder(h=28,d=88,$fn=3);
translate([0,92,-29])scale([1.154,1.045,1])
rotate([0,0,90])cylinder(h=30,d=88,$fn=3);
}
}
translate([0,160,-44])cube(90,center=true);
translate([0,34,-26])cube([83,81,54],center=true);
}
translate([-16.5,112.5,0])cube([33,2.5,28]);

$fn=12;

difference(){
translate([0,34,2.5])cube([88,86,5],center=true);
translate([0,34,2.5])cube([68,86,6],center=true);
translate([0,34,2.5])cube([88,66,6],center=true);
translate([38,-3,-1])cylinder(d=3,h=10);
translate([-38,-3,-1])cylinder(d=3,h=10); 
translate([38,71,-1])cylinder(d=3,h=10); 
translate([-38,71,-1])cylinder(d=3,h=10);     
}
}
module rear_plate(){

$fn=60;

//rear

translate([0,14,0])
difference(){
union(){
scale([2,2,1.25])
hull(){
translate([-37.5,-20,0])cylinder(d=5,h=2);
translate([37.5,-20,0])cylinder(d=5,h=2);
translate([-17,-49,0])cylinder(d=10,h=2);
translate([17,-49,0])cylinder(d=10,h=2);
}
translate([-64,-34.5,3])rotate([0,90,0])
cylinder(d=6,h=20);
translate([44,-34.5,3])rotate([0,90,0])
cylinder(d=6,h=20);
}
translate([-64,-34.5,3])rotate([0,90,0]){
translate([0,0,4])cylinder(d=6.1,h=4);
translate([0,0,12])cylinder(d=6.1,h=4);
translate([0,0,20])cylinder(d=6.1,h=4);
translate([0,0,-1])cylinder(d=1.5,h=22);
}
translate([44,-34.5,3])rotate([0,90,0]){
translate([0,0,-4])cylinder(d=6.1,h=4);
translate([0,0,4])cylinder(d=6.1,h=4);
translate([0,0,12])cylinder(d=6.1,h=4);
translate([0,0,-1])cylinder(d=1.5,h=22);
}
}
}
module wing_plate(){

$fn=60;

//wing

difference(){
union(){
rotate([0,0,180])scale([2,2,1.25])
hull(){
translate([-55,0,0])cylinder(d=5,h=2);
translate([0,0,0])cylinder(d=5,h=2);
translate([-35,-27.5,0])cylinder(d=10,h=2);
translate([0,-30,0])cylinder(d=5,h=2);
}
translate([10.65,-5,3])rotate([0,90,0])
translate([0,0,-4])cylinder(d=6,h=20);
translate([10,-5,3])rotate([0,90,0])
translate([0,0,72])cylinder(d=6,h=20);
translate([-5,10,3])rotate([0,90,90])
translate([0,0,-4])cylinder(d=6,h=12);
translate([-5,45,3])rotate([0,90,90])
translate([0,0,-4])cylinder(d=6,h=12);
}
translate([10.65,-5,3])rotate([0,90,0]){
translate([0,0,0])cylinder(d=6.1,h=4);
translate([0,0,8])cylinder(d=6.1,h=4);
translate([0,0,16])cylinder(d=6.1,h=4);
translate([0,0,-5])cylinder(d=1.5,h=26);    
}
translate([10.65,-5,3])rotate([0,90,0]){
translate([0,0,68+0])cylinder(d=6.1,h=4);
translate([0,0,68+8])cylinder(d=6.1,h=4);
translate([0,0,68+16])cylinder(d=6.1,h=4);
translate([0,0,68-1])cylinder(d=1.5,h=26);    
}
translate([-5,10,3])rotate([0,90,90]){
translate([0,0,0])cylinder(d=6.1,h=4);
translate([0,0,8])cylinder(d=6.1,h=4);
translate([0,0,-5])cylinder(d=1.5,h=14);    
}
translate([-5,45,3])rotate([0,90,90]){
translate([0,0,0])cylinder(d=6.1,h=4);
translate([0,0,8])cylinder(d=6.1,h=4);
translate([0,0,-5])cylinder(d=1.5,h=14);    
}
}
}
module wing_fold(){
$fn=60;

//wing fold

difference(){
union(){
translate([0,4,0])rotate([0,0,180])scale([2,2,1.25]){
hull(){
translate([61,0,0])cylinder(d=5,h=2);
translate([10,0,0])cylinder(d=5,h=2);
translate([42,-25.5,0])cylinder(d=10,h=2);
translate([10,-28,0])cylinder(d=5,h=2);
}
}
translate([-15,14,3])rotate([0,90,90])
translate([0,0,-4])cylinder(d=6,h=12);
translate([-15,49,3])rotate([0,90,90])
translate([0,0,-4])cylinder(d=6,h=12);
}
translate([-15,10,3])rotate([0,90,90]){
translate([0,0,-4])cylinder(d=6.1,h=4);
translate([0,0,4])cylinder(d=6.1,h=4);
translate([0,0,-5])cylinder(d=1.5,h=18);    
}
translate([-15,45,3])rotate([0,90,90]){
translate([0,0,-4])cylinder(d=6.1,h=4);
translate([0,0,4])cylinder(d=6.1,h=4);
translate([0,0,-5])cylinder(d=1.5,h=18);    
}
}
}

module mainbogie(){
$fn=60;
difference(){
union(){
hull(){
cylinder(d=16,h=6);
translate([38,-20,0])cylinder(d=16,h=6);
}
hull(){
cylinder(d=16,h=6);
translate([-30,-26,0])cylinder(d=16,h=6);
}
hull(){
translate([38,-20,0])cylinder(d=16,h=6);
translate([112,-42,0])cylinder(d=16,h=6);
}
translate([38,-20,0])cylinder(d=16,h=10);
}
translate([38,-20,-1])cylinder(d=6,h=18);
}

difference(){
translate([-39.1,-47,0])cube([16,20,14]);
translate([-40,-52,4])cube([18,20,6]);
translate([-31.1,-40,-1])cylinder(d=4,h=25);    
}
translate([112,-57,0])rotate([0,0,180])
difference(){
translate([-8,-5,0])cube([16,22,15]);
difference(){
    translate([0,6,-1])cylinder(d=12.2,h=25,$fn=60);
    translate([6.1,6,-1])cube([2,16,40],center=true);
    translate([-6.1,6,-1])cube([2,16,40],center=true);
}
translate([0,20,-15])rotate([45,0,0])cube(30,center=true);
translate([-1,5,-1])cube([2,22,25]);
translate([-9,14,7.5])rotate([0,90,0])
cylinder(d=2.2,h=21,$fn=12);
translate([-9,14,7.5])rotate([0,90,0])
cylinder(d=2.8,h=10,$fn=12);
}
translate([104,-52,0])cube([16,10,6]);
}

module rearbogie(){
translate([-8,-38,0])cube([16,16,6]);
difference(){
translate([-8,-26,0])cube([16,22,15]);
difference(){
    translate([0,-15,-1])cylinder(d=12.2,h=25,$fn=60);
    translate([6.1,-15,-1])cube([2,16,40],center=true);
    translate([-6.1,-15,-1])cube([2,16,40],center=true);
}
translate([0,-1,-15])rotate([45,0,0])cube(30,center=true);
translate([-1,-15,-1])cube([2,22,25]);
translate([-9,-7,7.5])rotate([0,90,0])
cylinder(d=2.2,h=21,$fn=12);
translate([-9,-7,7.5])rotate([0,90,0])
cylinder(d=2.8,h=10,$fn=12);
}

translate([70,0,0]){
translate([-8,-38,0])cube([16,16,6]);
difference(){
translate([-8,-26,0])cube([16,22,15]);
difference(){
    translate([0,-15,-1])cylinder(d=12.2,h=25,$fn=60);
    translate([6.1,-15,-1])cube([2,16,40],center=true);
    translate([-6.1,-15,-1])cube([2,16,40],center=true);
}
translate([0,-1,-15])rotate([45,0,0])cube(30,center=true);
translate([-1,-15,-1])cube([2,22,25]);
translate([-9,-7,7.5])rotate([0,90,0])
cylinder(d=2.2,h=21,$fn=12);
translate([-9,-7,7.5])rotate([0,90,0])
cylinder(d=2.8,h=10,$fn=12);
}
}

difference(){
translate([0,-46,0])cube([70,16,6]);
translate([35,-38,-1])cylinder(d=6,h=8,$fn=30);
}    
translate([0,-38,0])cylinder(d=16,h=6);
translate([70,-38,0])cylinder(d=16,h=6);
}
