$fn=60;    
difference(){
union(){
scale([2,2,1.25])
hull(){
translate([-41,0,0])cylinder(d=10,h=2);
translate([41,0,0])cylinder(d=10,h=2);
translate([0,64,0])cylinder(d=10,h=2);
}
translate([-60,-10.5,3])rotate([0,90,0])
cylinder(d=6,h=20);
translate([40,-10.5,3])rotate([0,90,0])
cylinder(d=6,h=20);
translate([-18,120,3])rotate([0,90,-122.65])
cylinder(d=6,h=20);
translate([-18,120,3])rotate([0,90,-122.65])
translate([0,0,68])cylinder(d=6,h=20);
mirror([1,0,0]){
translate([-18,120,3])rotate([0,90,-122.65])
cylinder(d=6,h=20);
translate([-18,120,3])rotate([0,90,-122.65])
translate([0,0,68])cylinder(d=6,h=20);
}
}
translate([-60,-10.5,3])rotate([0,90,0]){
translate([0,0,-4])cylinder(d=6.1,h=4);
translate([0,0,4])cylinder(d=6.1,h=4);
translate([0,0,12])cylinder(d=6.1,h=4);
translate([0,0,-1])cylinder(d=1.5,h=22);
}
translate([40,-10.5,3])rotate([0,90,0]){
translate([0,0,4])cylinder(d=6.1,h=4);
translate([0,0,12])cylinder(d=6.1,h=4);
translate([0,0,20])cylinder(d=6.1,h=4);
translate([0,0,-1])cylinder(d=1.5,h=22);
}
translate([-18,120,3])rotate([0,90,-122.65]){
translate([0,0,-4])cylinder(d=6.1,h=4);
translate([0,0,4])cylinder(d=6.1,h=4);
translate([0,0,12])cylinder(d=6.1,h=4);
translate([0,0,-1])cylinder(d=1.5,h=22);    
}
translate([-18,120,3])rotate([0,90,-122.65]){
translate([0,0,68+4])cylinder(d=6.1,h=4);
translate([0,0,68+12])cylinder(d=6.1,h=4);
translate([0,0,68+20])cylinder(d=6.1,h=4);
translate([0,0,68-1])cylinder(d=1.5,h=22);    
}
mirror([1,0,0]){
translate([-18,120,3])rotate([0,90,-122.65]){
translate([0,0,-4])cylinder(d=6.1,h=4);
translate([0,0,4])cylinder(d=6.1,h=4);
translate([0,0,12])cylinder(d=6.1,h=4);
translate([0,0,-1])cylinder(d=1.5,h=22);    
}
translate([-18,120,3])rotate([0,90,-122.65]){
translate([0,0,68+4])cylinder(d=6.1,h=4);
translate([0,0,68+12])cylinder(d=6.1,h=4);
translate([0,0,68+20])cylinder(d=6.1,h=4);
translate([0,0,68-1])cylinder(d=1.5,h=22);    
}
}
translate([38,-3,-1])cylinder(d=3.2,h=10);
translate([-38,-3,-1])cylinder(d=3.2,h=10); 
translate([38,71,-1])cylinder(d=3.2,h=10); 
translate([-38,71,-1])cylinder(d=3.2,h=10); 
}
