$fn=60;

//rear

translate([0,14,0])
difference(){
union(){
scale([2,2,1.25])
hull(){
translate([-37.5,-20,0])cylinder(d=5,h=2);
translate([37.5,-20,0])cylinder(d=5,h=2);
translate([-17,-49,0])cylinder(d=10,h=2);
translate([17,-49,0])cylinder(d=10,h=2);
}
translate([-64,-34.5,3])rotate([0,90,0])
cylinder(d=6,h=20);
translate([44,-34.5,3])rotate([0,90,0])
cylinder(d=6,h=20);
}
translate([-64,-34.5,3])rotate([0,90,0]){
translate([0,0,4])cylinder(d=6.1,h=4);
translate([0,0,12])cylinder(d=6.1,h=4);
translate([0,0,20])cylinder(d=6.1,h=4);
translate([0,0,-1])cylinder(d=1.5,h=22);
}
translate([44,-34.5,3])rotate([0,90,0]){
translate([0,0,-4])cylinder(d=6.1,h=4);
translate([0,0,4])cylinder(d=6.1,h=4);
translate([0,0,12])cylinder(d=6.1,h=4);
translate([0,0,-1])cylinder(d=1.5,h=22);
}
}
