$fn=60;

//wing

difference(){
union(){
rotate([0,0,180])scale([2,2,1.25])
hull(){
translate([-55,0,0])cylinder(d=5,h=2);
translate([0,0,0])cylinder(d=5,h=2);
translate([-35,-27.5,0])cylinder(d=10,h=2);
translate([0,-30,0])cylinder(d=5,h=2);
}
translate([10.65,-5,3])rotate([0,90,0])
translate([0,0,-4])cylinder(d=6,h=20);
translate([10,-5,3])rotate([0,90,0])
translate([0,0,72])cylinder(d=6,h=20);
translate([-5,10,3])rotate([0,90,90])
translate([0,0,-4])cylinder(d=6,h=12);
translate([-5,45,3])rotate([0,90,90])
translate([0,0,-4])cylinder(d=6,h=12);
}
translate([10.65,-5,3])rotate([0,90,0]){
translate([0,0,0])cylinder(d=6.1,h=4);
translate([0,0,8])cylinder(d=6.1,h=4);
translate([0,0,16])cylinder(d=6.1,h=4);
translate([0,0,-5])cylinder(d=1.5,h=26);    
}
translate([10.65,-5,3])rotate([0,90,0]){
translate([0,0,68+0])cylinder(d=6.1,h=4);
translate([0,0,68+8])cylinder(d=6.1,h=4);
translate([0,0,68+16])cylinder(d=6.1,h=4);
translate([0,0,68-1])cylinder(d=1.5,h=26);    
}
translate([-5,10,3])rotate([0,90,90]){
translate([0,0,0])cylinder(d=6.1,h=4);
translate([0,0,8])cylinder(d=6.1,h=4);
translate([0,0,-5])cylinder(d=1.5,h=14);    
}
translate([-5,45,3])rotate([0,90,90]){
translate([0,0,0])cylinder(d=6.1,h=4);
translate([0,0,8])cylinder(d=6.1,h=4);
translate([0,0,-5])cylinder(d=1.5,h=14);    
}
}
